<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <title>Ivory Coast</title>
</head>
<body style="background-image:url('img/bg.jpg');">
  <div  class="container panel-transparent">
    <div class="jumbotron">
      <h1>The Ivory Coast</h1>
      <h2>West African Paradise</h2>
    </div>
    <div class="bg-success">
      <h3>Tourism</h3>
    </div>
    <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
    </p>
    <div>
      <div class="bg-success">
        <h3>Testimonials</h3>
      </div>
      <blockquote class="bg-default col-sm-4">
        <p>What a nice place to visit -Jeff</p>
      </blockquote>
      <blockquote class="bg-default col-sm-4">
        <p>I had a great time! -Sally</p>
      </blockquote>
      <blockquote class="bg-default col-sm-4">
        <p>We will go back next year! -Fred</p>
      </blockquote>
    </div>
    <div>
      <h3>Photos</h3>
    </div>
    <div class="col-sm-4 pull-left">
      <img src="img/ele.jpg" alt="An Elephant" class="img-responsive img-rounded">
    </div>
    <div class="col-sm-4 pull-left">
      <img src="img/wetguy.jpg" alt="A wet man" class="img-responsive img-rounded">
    </div>
    <div class="col-sm-4 pull-left">
      <img src="img/purp.jpg" alt="A Purple Sunset" class="img-responsive img-rounded">
    </div>
  </div>
</div>
<div class="container panel-transparent">
<h3 class="bg-success">Vacation Packages</h3>
<div class="row">
  <div class="col-md-4 panel-transparent1">
  <h3>Bronze Package</h4>
    <p>$2500</p>
  <ul>
    <li>Room</li>
    <li>Flight</li>
    <li>Food</li>
    <li>Fresh fruit</li>
  </ul>
</div>
<div class="col-md-4 panel-transparent1">
<h3>Silver Package <small>(includes Bronze items)</small></h3>
<p>$4000</p>
<ul>
  <li>Safari</li>
  <li>Drinks</li>
  <li>Free wifi</li>
  <li>Candy</li>
</ul>
</div>
<div class="col-md-4 panel-transparent1">
<h3>Gold Package <small>(includes silver items)</small></h3>
<p>$7000</p>
<ul>
  <li>Ocean fishing</li>
  <li>Ride an elephant</li>
  <li>ATV excursion</li>
  <li>Rum Ham</li>
</ul>
</div>
</div>
</div>
</body>
</html>
h3
